'''
오늘로부터 k 일차의 암호화폐가격이 5300 + 9*k 원이고, 채굴에 드는 비용이 (하루기준) 1000 + 2*k*k 원일때,

ex) 둘째 날 암호화폐의 가격은 5318원, 채굴 비용은 1008원입니다.

김코딩은 몇 일차까지만 채굴을 하는 것이 이득일까요?
'''

n = 1
while True:
    if (5300 + 9 * n < 1000 + 2 * n * n):
        break

    n += 1

print(n)